PORT=5001
MONGO_URI=mongodb+srv://sairanovs10:7iJ8hJG7fFJwPdzk@cluster0.wyjgknn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=supersecrettokenvalue123
EMAIL_USER=alan.sportapp@gmail.com
EMAIL_PASS=edtv dxff xcod lxmr